Global=Global
GlobalShippingProfiles=Allowed shipping profiles
GlobalSurcharge=Additional fees (Gross)
GlobalNumberOfChoices=Number of selection options
GlobalLeadDays=Lead time in days (Shipping date)