; SaturdayDeliveryController
SaturdayDeliveryController_Basket = "Basket"
SaturdayDeliveryController_Request = "Request"
SaturdayDeliveryController_Exception = "Exception"

; SaturdayDeliveryServiceProvider
SaturdayDeliveryServiceProvider_Event = "Event"
SaturdayDeliveryServiceProvider_OrderCreated = "OrderCreated"

; SaturydayDeliveryOrderPropertyMigration_0_0_1
SaturydayDeliveryOrderPropertyMigration_OrderPropertyType = "OrderPropertyType"

; SaturdayDeliveryDatePickerContainer
SaturdayDeliveryDatePickerContainer_Carbon = "Date"
SaturdayDeliveryDatePickerContainer_Config = "Config"