; SubscriptionInfoHelper
SubscriptionInfoHelper_Subscription = "Subscription"
SubscriptionInfoHelper_SubscriptionDev = "License active for test system"

; SaturdayDeliveryController
SaturdayDeliveryController_Basket = "Basket"
SaturdayDeliveryController_Request = "Request"
SaturdayDeliveryController_Exception = "Exception"

; SaturdayDeliveryServiceProvider
SaturdayDeliveryServiceProvider_Event = "Event"
SaturdayDeliveryServiceProvider_OrderCreated = "OrderCreated"
SaturdayDeliveryServiceProvider_OrderPropertyTypes = "OrderPropertyTypes"

; SaturydayDeliveryOrderPropertyMigration_0_0_1
SaturydayDeliveryOrderPropertyMigration_OrderPropertyTypes = "OrderPropertyTypes"
SaturydayDeliveryOrderPropertyMigration_OrderPropertyType = "OrderPropertyType"

; SaturdayDeliveryDatePickerContainer
SaturdayDeliveryDatePickerContainer_Carbon = "Date"
SaturdayDeliveryDatePickerContainer_Config = "Config"