; SaturdayDeliveryController
SaturdayDeliveryController_Basket = "Warenkorb"
SaturdayDeliveryController_Request = "Sitzung"
SaturdayDeliveryController_Exception = "Exception"

; SaturdayDeliveryServiceProvider
SaturdayDeliveryServiceProvider_Event = "Ereignis"
SaturdayDeliveryServiceProvider_OrderCreated = "Auftragsanlage"

; SaturydayDeliveryOrderPropertyMigration_0_0_1
SaturydayDeliveryOrderPropertyMigration_OrderPropertyType = "Eigenschaft"

; SaturdayDeliveryDatePickerContainer
SaturdayDeliveryDatePickerContainer_Carbon = "Datum"
SaturdayDeliveryDatePickerContainer_Config = "Konfiguration"