; SubscriptionInfoHelper
SubscriptionInfoHelper_Subscription = "Abonnement"
SubscriptionInfoHelper_SubscriptionDev = "Lizenz für Testsystem aktiv"

; SaturdayDeliveryController
SaturdayDeliveryController_Basket = "Warenkorb"
SaturdayDeliveryController_Request = "Sitzung"
SaturdayDeliveryController_Exception = "Exception"

; SaturdayDeliveryServiceProvider
SaturdayDeliveryServiceProvider_Event = "Ereignis"
SaturdayDeliveryServiceProvider_OrderCreated = "Auftragsanlage"
SaturdayDeliveryServiceProvider_OrderPropertyTypes = "Eigenschaften"

; SaturydayDeliveryOrderPropertyMigration_0_0_1
SaturydayDeliveryOrderPropertyMigration_OrderPropertyTypes = "Eigenschaften"
SaturydayDeliveryOrderPropertyMigration_OrderPropertyType = "Eigenschaft"

; SaturdayDeliveryDatePickerContainer
SaturdayDeliveryDatePickerContainer_Carbon = "Datum"
SaturdayDeliveryDatePickerContainer_Config = "Konfiguration"